:root{
    --padding: 10px 20px;
    --radius: 10px;
    --fondo: #181818;
    --efecto: all .5s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}
.container aside{
    width: 20%;
    height: 100vh;
    background-color: #000000;
    padding: var(--padding);}
.container aside .menu{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container section{
    width: 80%;
    height: 100vh;
    color: #ffffff;
    background-color: var(--fondo);
    overflow-y: scroll;
    padding-bottom: 5rem;
}
.container section::-webkit-scrollbar{
    -webkit-appearance: none;
}
.container section::-webkit-scrollbar:vertical{
    width: 7px;
}
.container section::-webkit-scrollbar-thumb{
    background-color: #797979;
}
.container section header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: var(--padding);
    width: 80%;
    background-color: #505053;
    z-index: 2;
}
.container section header .botones_prev_next,.container section header .subsciption{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container section header .botones_prev_next span{
    cursor: pointer;
}
.container section header .botones_prev_next span.btn_prev{
    margin-right: 1em;
}

.container section header .subsciption .users{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
    width: auto;
    padding: .4em 5px;
    border-radius: 30px;
    cursor: pointer;
    z-index: 2;
}
.container section header .subsciption .users .user{
    background-color: #333333;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user, .account{
    margin-right: 5px;
}
.container section .container_header, .container section .container_content{
    padding: var(--padding);
}
.container section .container_header{
    background: linear-gradient(#33080A,#181818);
    width: 100%;
    margin-top: 61px;
}
.container section .container_header .banner{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(img/banner.png); */
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.sdf{
        /*  */
width: 100%;
display: flex;
flex-flow: inherit;
justify-content: center;
flex-grow: 1;
margin-bottom: 20px;
}
.container .container_content .tittle{
    text-align: start;
    width: 100%;
    margin-bottom: 20px;
}
.container section .container_content .main_card,
.container section .container_content .podcast{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex-grow: 1;
    margin-bottom: 20px;
}
.container section .container_content .main_card .cards{
    transition: var(--efecto);
    flex-basis: calc((100% / 3) - 20px);
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #282828;
    cursor: pointer;
    border-radius: var(--radius);
    margin: 10px;
}
.container section .container_content .main_card .cards .card_image{
    width: 80px;
    height: 80px;
}
.container section .container_content .main_card .cards .card_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
}
.container section .container_content .main_card .cards .card_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: calc(100% - 80px);
}
.container section .container_content .main_card .cards .card_text img{
    opacity: 0;
}
.container section .container_content .main_card .cards:hover{
    background: linear-gradient(#666666, #474747);
}
.container section .container_content .main_card .cards:hover img{
    opacity: 1;
    transition: var(--efecto);
}
.container section .container_content .podcast .card_podcast{
    transition: var(--efecto);
    display: flex;
    width: 100px;
    /* height: ; */
    justify-content: center;
    flex-direction: column;
    flex-basis: calc((100% / 4 ) - 20px);
    margin: 10px;
    background-color: #181818;
    padding: 1em;
    cursor: pointer;
    border-radius: var(--radius);
}
.container section .container_content .podcast .card_podcast:hover{
    background-color: #282828;
}
.container section .container_content .podcast .card_podcast img{
    width: 100%;
    height: 100%;
}
.container section .container_content .podcast .card_podcast:hover img{
    box-shadow: 5px 4px 10px hsl(0, 0%, 11%);
}
.container section .container_content .podcast .card_podcast h4{
    margin-top: 1em;
}
.card_podcast{
    width: 30px;
}
